"workshopitem"
{
    "appid"             "1158310"
    "publishedfileid"   "2965385572"
    "contentfolder"     "/home/steam/actions-runner/_work/AGOTSpanish/AGOTSpanish/C/"
    "changenote"        "Traducción AGOT Versión 0.2.4
    Arreglo de títulos menores. Agradecimientos a c172. 
    Arreglo de dinastías. Agradecimientos a BigPig.
    Se volvió a poner al español original textos del Vanilla (Capi)
    Arreglo de prefijos y textos generales.
    
    Gracias por todos vuestros comentarios.
    "
}
