"AgotSpanish"
{
 "appid" "1158310"
 "publishedfileid" "2965385572"
 "contentfolder" "/home/ubuntu/actions-runner/_work/AGOTSpanish/AGOTSpanish/Content/"
 "previewfile" ""/home/ubuntu/actions-runner/_work/AGOTSpanish/AGOTSpanish/thumbnail.png"
 "visibility" "1"
 "title" "AGOT Traducción Español"
 "description" "[h2]Traducción del mod AGOT de CK3 al español[/h2]
[hr]
Este mod traduce prácticamente a la totalidad el mod de Juego de Tronos para Crusader Kings III. 

La traducción ha sido realizada con una herramienta automática utilizando varias librerías de traducción, además está siendo revisada prácticamente en su totalidad para evitar posibles erratas o malas traducciones.

Seguiremos actualizando la traducción a medida que juguemos y detectemos más fallos. Por el momento, consideramos que es totalmente jugable y cómodo para el usuario medio.

No dudes en comunicarnos cualquier detalle o duda que tengas sobre la traducción.

[h2]Instalación[/h2]
[hr]
El único requisito para un correcto funcionamiento de este mod es añadirlo a la lista después del mod original.

[h3]Agradecimientos[/h3]
[hr]
Agradecimientos al equipo de ModTranslationHelper por facilitar mucho la tarea.


Si te gusta el mod y te ha ayudado, agradecemos que votes positivamente al mod para que le llegue a más gente.

Nexusmod link
https://www.nexusmods.com/crusaderkings3/mods/49"
 "changenote" "Test"
}